{
  "expo": {
    "name": "RxLens AI",
    "slug": "rxlens-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "RxLens needs the camera to photograph prescriptions.",
        "NSPhotoLibraryUsageDescription": "RxLens needs photo access to upload prescriptions.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
